[InitDataPath]
system_code = ./system_code.csv
manager_login = ./manager_list.csv
init_data = ./testdata.csv


[RootLogin]
id=mark
pw=1q2w3e4r!


[Server]
host_address = 192.168.0.100
port = 8000



[DB]
DB_DRIVER_CLASS = org.mariadb.jdbc.Driver
DB_URL = jdbc:mariadb://127.0.0.1:3306/jdbc
DB_USERNAME = root
DB_PASSWORD = jimin